apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: oh8urs1ve-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/oh8urs1ve-dotnet-basic-gitops